<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible verses</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/section.css">
</head>
<body class="body">
  <main class="main">
    <section class="section">
      <button class="section__button"><a class="section__button--link" href="https://mrpenguin-dev.github.io/Simple-Bible-Verses-o--RU/">RU</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mrpenguin-dev.github.io/Simple-Bible-Verses-o--PL/">PL</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mrpenguin-dev.github.io/Simple-Bible-Verses-o--UA/">UA</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mrpenguin-dev.github.io/Simple-Bible-Verses-b--EN/">B</a></button>
      <button class="section__button"><a class="section__button--link" href="https://mrpenguin-dev.github.io/Simple-Bible-Verses-r--EN/">R</a></button>
      <section class="section__content--text">
        <h1 class="section--h1">2 Timothy 2:19, 22 (KJV)</h1>
        <p class="section--paragraph section--paragraph--white">19. Nevertheless the foundation of God standeth sure, having this seal, <span class="section--bold">The Lord knoweth them that are his</span>. And, <span class="section--bold">Let every one that nameth the name of Christ depart from iniquity</span>.</p>
        </section>
    </section>
    <div class="div__underline--lightgrey"></div>
    <section class="section">
      <p class="section--paragraph section--paragraph--white">22. Flee also youthful lusts: but follow <span class="section--bold">righteousness</span>, <span class="section--bold">faith</span>, <span class="section--bold">charity</span>, <span class="section--bold">peace</span>, with them that call on the Lord out of a pure heart.
      </p>
    </section>
  </main>
</body>
</html>